{
  "name": "etherscanproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "ethers": "^5.4.3",
    "express": "^4.17.1",
    "nodemon": "^2.0.12"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.37.0"
  }
}
